.dropzone {
    display: flex;
    padding: 16px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px dashed #EEE;
    background: rgba(121, 99, 240, 0.04);
    height: 134px;
    cursor: pointer;
}
  
.result-dropzone {
    border: 1px dashed rgba(100, 116, 139, 0.50);
    background: #F8F9FA;
}


.dropzone p {
    color: #64748B;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 19.5px; /* 139.286% */
}
.dropzone p span {
    color: #7963F0;
}