@tailwind base;
@tailwind components;
@tailwind utilities;


.hide-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}
  
.hide-scrollbar::-webkit-scrollbar-track {
    background: transparent !important;
}
  
.hide-scrollbar::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 10px;
    cursor: pointer;
}
  
.hide-scrollbar::-webkit-scrollbar-thumb:hover {
    background: lightgray !important;
    cursor: pointer;
}

:disabled {
    cursor: default;
    opacity: .7;
}
textarea:focus ,
input:focus {
    outline: none !important;
    box-shadow: none !important;
}

.select__control {
    box-shadow: none !important;
    font-size: 0.875rem;
    color: rgb(71 85 105 );
    height: 44px;
    border: 0 !important;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.select__menu-notice {
    font-size: 0.875rem !important; 
    color: rgb(71 85 105 );
}

.select__indicator svg {
    width: 18px;
}

.select__indicator svg path{
    border-color: rgb(71 85 105 );
}

.select__option--is-focused {
    background-color: red;
}

.ql-editor {
	min-height: 12em;
}
.ql-container {
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background: #fefcfc;
}
.ql-snow.ql-toolbar {
    display: block;
    background: #eaecec;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

/* Set dropdown font-families */
.ql-toolbar .ql-font span[data-label='Sailec Light']::before {
  font-family: 'Sailec Light';
}
.ql-toolbar .ql-font span[data-label='Sofia Pro']::before {
  font-family: 'Sofia';
}
.ql-toolbar .ql-font span[data-label='Slabo 27px']::before {
  font-family: 'Slabo 27px';
}
.ql-toolbar .ql-font span[data-label='Roboto Slab']::before {
  font-family: 'Roboto Slab';
}
.ql-toolbar .ql-font span[data-label='Inconsolata']::before {
  font-family: 'Inconsolata';
}
.ql-toolbar .ql-font span[data-label='Ubuntu Mono']::before {
  font-family: 'Ubuntu Mono';
}

/* Set content font-families */
.ql-font-sofia {
  font-family: 'Sofia';
}
.ql-font-slabo {
  font-family: 'Slabo 27px';
}
.ql-font-roboto {
  font-family: 'Roboto Slab';
}
.ql-font-inconsolata {
  font-family: 'Inconsolata';
}
.ql-font-ubuntu {
  font-family: 'Ubuntu Mono';
}

.ql-toolbar {
  border-color: #d8d6de !important;
  
}


.ql-toolbar .ql-formats:focus {
    outline: 0;
}
.ql-toolbar .ql-formats .ql-picker-label:hover,
.ql-toolbar .ql-formats .ql-picker-label:focus,
.ql-toolbar .ql-formats button:hover,
.ql-toolbar .ql-formats button:focus {
    color: #001b97 !important;
}

.ql-toolbar .ql-formats .ql-picker-label.ql-active,
.ql-toolbar .ql-formats .ql-picker-label.ql-active,
.ql-toolbar .ql-formats button.ql-active,
.ql-toolbar .ql-formats button.ql-active {
    color: #001b97 !important;
}

.ql-toolbar .ql-formats .ql-picker-label:hover .ql-stroke,
.ql-toolbar .ql-formats .ql-picker-label:focus .ql-stroke,
.ql-toolbar .ql-formats button:hover .ql-stroke,
.ql-toolbar .ql-formats button:focus .ql-stroke{
    stroke: #001b97 !important;
}

.ql-toolbar .ql-formats .ql-picker-label:hover .ql-stroke,
.ql-toolbar .ql-formats .ql-picker-label:focus .ql-stroke,
.ql-toolbar .ql-formats button:hover .ql-stroke,
.ql-toolbar .ql-formats button:focus .ql-stroke{
    fill: #001b97 !important;
}

.ql-toolbar .ql-formats .ql-picker-item.ql-selected {
    color: #001b97 !important;
}
.ql-toolbar .ql-formats .ql-picker-options .ql-picker-item:hover {
    color: #001b97 !important;
}

.ql-toolbar .ql-formats .ql-picker-options .ql-active {
    color: #001b97 !important;
}

.ql-bubble  .ql-picker {
    color: #FFFFFF !important;
}
.ql-bubble .ql-stroke {
    stroke: #FFFFFF !important;
}
.ql-bubble .ql-fill {
    fill: #FFFFFF !important;
}

.ql-container {
  border-color: #d8d6de !important;
  font-family: 'Montserrat', Helvetica, Arial, serif;
}
.ql-editor a {
    color: #001b97;
}
.ql-picker {
  color: #5e5873 !important;
}
.ql-stroke {
  stroke: #5e5873 !important;
}

.ql-active .ql-stroke {
    stroke: #001b97 !important;
}
.ql-active .ql-fill {
    fill: #001b97 !important;
}
.ql-fill {
  fill: #5e5873 !important;
}
.ql-toolbar,
.ql-container {
  border-top-right-radius: 0.357rem;
  border-top-left-radius: 0.357rem;
}

.ql-toolbar + .ql-container,
.ql-toolbar .ql-container + .ql-toolbar {
    border-bottom-right-radius: 0.357rem;
    border-bottom-left-radius: 0.357rem;
    border-top-right-radius: unset;
    border-top-left-radius: unset;
}


[data-textdirection='rtl'] {
  .ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) {
    i,
    svg {
      left: auto !important;
      right: 0;
    }
  }
}

[data-textdirection='rtl'] .ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) i,
[data-textdirection='rtl'] .ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) i svg {
    left: auto !important;
    right: 0;
}

.ql-tooltip[data-mode=link]::before {
    content: "Insérer le lien" !important;
    color: #5e5873;
}
  
.ql-tooltip[data-mode=video]::before {
    content: "Insérer le lien" !important;
    color: #5e5873;
}
.ql-snow .ql-tooltip.ql-editing input[type=text]::placeholder {
    content: "https://www.google.com";
}

  
button.ql-video {
    height: 24px !important;
    min-height: 24px !important;
    width: 28px !important;
}

.ql-snow .ql-tooltip {
    border-radius: 4px;
    border: none !important;
    left: 5px !important;
}

.ql-snow .ql-tooltip.ql-editing input[type=text] {
    border-radius: 4px;
}

.ql-snow .ql-tooltip.ql-editing input[type=text]:focus {
    outline: none !important;
    box-shadow: none !important;
}

.ql-snow .ql-tooltip.ql-editing input[type=text]::placeholder {
    color: transparent !important;
}

.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
    content: "Enregistrer" !important;
    color: #fd902d;
    font-weight: bold;
}