{
  "name": "sntic-e-commerce-admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.6.0",
    "@popperjs/core": "2.11.8",
    "@react-pdf/renderer": "^4.0.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/forms": "0.5.9",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "add": "^2.0.6",
    "autoprefixer": "10.4.20",
    "axios": "^1.7.7",
    "chart.js": "4.4.4",
    "gulp": "5.0.0",
    "gulp-append-prepend": "1.0.9",
    "heic2any": "^0.0.4",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "object-assign-deep": "^0.4.0",
    "postcss": "8.4.47",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-resize-image": "^1.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-loading-indicators": "^1.0.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router": "6.26.2",
    "react-router-dom": "6.26.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.1",
    "redux-persist": "^6.0.0",
    "tailwindcss": "3.4.13",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.31",
    "@types/react-dom": "^18.3.0"
  }
}
