<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1280" />
    <meta property="og:image:type" content="image/jpeg" />

    <meta charset="utf-8">
    <title>Yepia Côte D'Ivoire | Vente en ligne Electronique, Mode, Maison &amp; Sport</title>
    <meta property="og:type" content="product">
    <meta property="og:site_name" content="Yepia Côte d’Ivoire">
    <meta property="og:title" content="Yepia Côte D'Ivoire | Vente en ligne Electronique, Maison &amp; Sport">
    <meta property="og:description" content="Site d'eCommerce N°1 d'Achat et de Vente  en Ligne ✔Smartphones, TVs, Laptops, Réfrigérateurs, Robot de cuisine ✔Les meilleures Marques : Samsung, Tecno, Nasco, Hisense, Xiaomi ✈ Livraison rapide partout en Côte d'Ivoire : Abidjan, Bouaké... ✔Paiement à la livraison ">
    <meta property="og:url" content="/">
    <meta property="og:image" content="%PUBLIC_URL%/459424211_915614957278836_4986308965764252066_n.jpg">
    <meta property="og:locale" content="fr_CI">
    <meta name="title" content="Yepia Côte D'Ivoire | Vente en ligne Electronique, Maison, Sport">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Site d'eCommerce N°1 d'Achat et de Vente  en Ligne ✔Smartphones, TVs, Laptops, Réfrigérateurs, Robot de cuisine ✔Les meilleures Marques : Samsung, Tecno, Nasco, Hisense, Xiaomi ✈ Livraison rapide partout en Côte d'Ivoire : Abidjan, Bouaké... ✔Paiement à la livraison ">
    <link rel="canonical" href="https://yepia.ci/">
    <meta name="application-name" content="Yepia">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
